# Meditar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/meditar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meditar/: FiveFragment.kt  ForFragment.kt  InicioFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OneFragment.kt  SixFragment.kt  SplachScreenFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/res/drawable/: bg_custom_dialog.xml
app/src/main/res/layout/: activity_main.xml  alertdialog.xml  fragment_five.xml  fragment_for.xml  fragment_inicio.xml  fragment_one.xml  fragment_six.xml  fragment_splach_screen.xml  fragment_three.xml  fragment_two.xml  item_notificacao.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/meditar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
